<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="1.js" defer></script>
</head>
<body>
    <h1>Формула перевода градусов Цельсия в градусы Фаренгейта:<br>
        градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32</h1>
</body>
</html>